<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Cons1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="142dp"
                    android:layout_height="194dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Para ver detalles, pulsa aqui."
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bbqburguer" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="269dp"
                    android:layout_height="match_parent"
                    android:text="Hamburguesa con BBQ: Carne de res a la parilla, 2 rebanas de queso americano, Pepinillos, Salsa BBQ, Rodajas de Cebolla, Rebandas de tomate fresco, Lechuga,rebanas de tocino, con papas a la francesa" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="142dp"
                    android:layout_height="194dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Para ver detalles, pulsa aqui."
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cheesebur" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="269dp"
                    android:layout_height="match_parent"
                    android:text="Hamburguesa de Queso: Carne de res a la parilla, 2 rebanas de queso americano, Pepinillos, Salsa Ketchup, Rodajas de Cebolla, Rebandas de tomate fresco, Lechuga, Mayonesa, con papas a la francesa" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="142dp"
                    android:layout_height="194dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Para ver detalles, pulsa aqui."
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dobleham" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="269dp"
                    android:layout_height="match_parent"
                    android:text="Hamburguesa de doble Carne: 2 rebanas de Carne de res a la parilla, 2 rebanas de queso americano, Pepinillos, Salsa Ketchup, Rodajas de Cebolla, Rebandas de tomate fresco, Lechuga, Mayonesa, con papas a la francesa" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="142dp"
                    android:layout_height="194dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Para ver detalles, pulsa aqui."
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/vegiham" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="269dp"
                    android:layout_height="match_parent"
                    android:text="Hamburguesa Light: 2 rebanas de Carne de res a la parilla, 2 rebanas de queso americano, Pepinillos, Salsa Ketchup, Rodajas de Cebolla, Rebandas de tomate fresco, Lechuga, Mayonesa, con Lechuga como si fuera Pan" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="731dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="411dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintStart_toEndOf="@+id/scrollView3" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>